using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace CannonShooting
{
    /// <summary>
    /// 
    /// </summary>
    public class #SCRIPTNAME# : DynamisFramework.Utility.ContainerBase<#SCRIPTNAME#>
    {
        //=====================================================================================================================
        // SerializeField変数
        //=====================================================================================================================

        //=====================================================================================================================
        // プロパティ
        //=====================================================================================================================
        
        //=====================================================================================================================
        // MonoBehaviour関数
        //=====================================================================================================================

        //=====================================================================================================================
        // Private関数
        //=====================================================================================================================

        //=====================================================================================================================
        // Public関数
        //=====================================================================================================================

    } // class #SCRIPTNAME#
}// namespace CannonShooting
