using System.Collections;
using System.Collections.Generic;
using UnityEngine;


/// <summary>
/// 
/// </summary>
public class #SCRIPTNAME# : MonoBehaviour
{
    //=====================================================================================================================
    // 内部クラス・列挙型定義
    //=====================================================================================================================

    //=====================================================================================================================
    // 定数
    //=====================================================================================================================

    //=====================================================================================================================
    // 変数
    //=====================================================================================================================

    //=====================================================================================================================
    // プロパティ
    //=====================================================================================================================

    //=====================================================================================================================
    // コンストラクタ
    //=====================================================================================================================
    public #SCRIPTNAME#()
    {

    }

    //=====================================================================================================================
    // MonoBehaviour関数
    //=====================================================================================================================

　　private void Awake()
    {

    }

　　private void OnEnable()
    {

    }

　　private void Start()
    {
#NOTRIM#
    }

    private void FixedUpdate()
    {

    }

    
    private void Update()
    {
#NOTRIM#
    }

    private void LateUpdate()
    {

    }

    private void OnDisable()
    {

    }

    private void OnDestroy()
    {

    }

    //=====================================================================================================================
    // Private関数
    //=====================================================================================================================

    //=====================================================================================================================
    // Public関数
    //=====================================================================================================================


} // #SCRIPTNAME#
