using System.Collections;
using System.Collections.Generic;
using UnityEngine;


/// <summary>
/// 
/// </summary>
public class #SCRIPTNAME#
{
    //=====================================================================================================================
    // 内部クラス・列挙型定義
    //=====================================================================================================================

    //=====================================================================================================================
    // 定数
    //=====================================================================================================================

    //=====================================================================================================================
    // 変数
    //=====================================================================================================================

    //=====================================================================================================================
    // プロパティ
    //=====================================================================================================================

    //=====================================================================================================================
    // コンストラクタ
    //=====================================================================================================================
    public #SCRIPTNAME#()
    {

    }

    //=====================================================================================================================
    // Private関数
    //=====================================================================================================================

    //=====================================================================================================================
    // Public関数
    //=====================================================================================================================

} // #SCRIPTNAME#
